import type {Locale} from './index'

const locale: Locale = {
  locale: 'en-US',
  ImConversation: {
    search: '',
    draft: 'Draft',
    mention: '{count} mentioned you in the message',
    mentionLine: '{principal} mentioned you in the message',
    detail: 'Details',
    pin: 'Pin chat',
    unpin: 'Unpin chat',
    mute: 'Mute notifications',
    unmute: 'Unmute notifications',
    delete: 'Delete',
    deleteConfirmTitle: 'Confirm deletion',
    deleteConfirmSingle: 'Are you sure you want to delete this record?',
  },
  AgentConversation: {
    pluginMarket: 'Plugin Hub',
    workspaceTitle: 'Workspace',
    workspacePlaceholder: 'Workspace name',
    createAgent: 'Create agent',
    rename: 'Rename',
    delete: 'Delete',
    deleteConfirmTitle: 'Confirm deletion',
    deleteConfirmSingle: 'Are you sure you want to delete this record?',
  },
  ImBubble: {
    reference: 'Reference',
    undo: 'Undo',
    undoConfirmTitle: 'Undo confirmation',
    undoConfirmContent: 'Are you sure you want to undo this message?',
    undoCountdown: '(Cannot be undone after {seconds} seconds)',
    reedit: 'Re-edit',
    selfUndo: 'You have undone this message',
    read: 'Read',
    unread: 'Unread',
    readCount: 'Read ({count})',
    unreadCount: 'Unread ({count})',
    name: 'Name',
    readTime: 'Read time',
    creationTime: 'Created at',
    me: 'Me',
  },
  AgentBubble: {
    think: 'Deep thinking',
    toolCall: 'Tool call',
    allow: 'Allow',
    allowAll: 'Allow all',
    reject: 'Reject',
    rejectAll: 'Reject all',
    token: 'Token',
    tokenTotal: 'Token usage statistics',
    tokenInput: 'Input tokens',
    tokenOutput: 'Output tokens',
    tokenCache: 'Cache hit',
    tokenCacheHitRate: 'Cache hit rate',
  },
}

export default locale
