import type {Locale} from './index'

const locale: Locale = {
  locale: 'zh-CN',
  ImConversation: {
    search: '',
    draft: '草稿',
    mention: '{count}条消息中提到了你',
    mentionLine: '{principal} 在消息中提到了你',
    detail: '详情',
    pin: '置顶聊天',
    unpin: '取消置顶聊天',
    mute: '消息免打扰',
    unmute: '取消免打扰',
    delete: '删除',
    deleteConfirmTitle: '删除确认',
    deleteConfirmSingle: '确定要删除该记录吗？',
  },
  AgentConversation: {
    pluginMarket: '插件市场',
    workspaceTitle: '工作空间',
    workspacePlaceholder: '工作空间名称',
    createAgent: '创建智能体',
    rename: '修改名称',
    delete: '删除',
    deleteConfirmTitle: '删除确认',
    deleteConfirmSingle: '确定要删除该记录吗？',
  },
  ImBubble: {
    reference: '引用',
    undo: '撤销',
    undoConfirmTitle: '撤销确认',
    undoConfirmContent: '确定要撤销该消息吗？',
    undoCountdown: '({seconds} 秒后不可撤销)',
    reedit: '重新编辑',
    selfUndo: '您已撤回此消息',
    read: '已读',
    unread: '未读',
    readCount: '已读({count})',
    unreadCount: '未读({count})',
    name: '名称',
    readTime: '读取时间',
    creationTime: '创建时间',
    me: '我',
  },
  ImRoom: {
    add: '添加',
    history: '聊天记录',
    setting: '设置',
    name: '名称',
    pinned: '置顶聊天',
    muted: '消息免打扰',
    open: '开启',
    close: '关闭',
    memberManager: '成员管理',
    addParticipant: '发起群聊',
    changeMember: '设置为成员',
    changeCoOwner: '设置为群管',
    removeMember: '移除成员',
    removeMemberConfirmTitle: '移除成员确认',
    removeMemberConfirmContent: '确定要移除{count}个选中成员吗？',
    exit: '退出群聊',
    exitConfirmTitle: '退群确认',
    exitConfirmContent: '确定要退出 {name} 群聊吗?',
    deleteConversation: '删除会话',
    deleteConfirmTitle: '删除确认',
    deleteConfirmContent: '确定要删除该记录吗？',
    disband: '解散群聊',
    disbandConfirmTitle: '解散确认',
    disbandConfirmContent: '确定要解散 {name} 群聊吗?',
    renameSuccess: '修改成功',
  },
  ImHistory: {
    title: '与 {name} 的聊天记录',
    positioning: '定位到聊天为止',
    message: '聊天记录',
    image: '图片',
    video: '视频',
    audio: '音频',
    unknown: '文件',
  },
  ImCall: {
    videoAction: '视频通话',
    voiceAction: '语音通话',
    videoTitle: '与 {user} 视频通话',
    voiceTitle: '与 {user} 语音通话',
    invitation: '{user} 邀请您 {type}',
    closeCountdown: '通话已结束 s 秒后自动关闭',
    reconnectTimeCountdown: '(s 秒后将自动结束通话)',
    unsupported: '当前浏览器不支持音视频采集',
    unnamed: '未命名',
    ignore: '忽略',
    accept: '接受',
    rejected: '拒绝',
  },
  AgentBubble: {
    think: '深度思考',
    toolCall: '工具调用',
    allow: '允许',
    allowAll: '允许全部',
    reject: '拒绝',
    rejectAll: '拒绝全部',
    token: '词元',
    tokenTotal: '词元消耗统计',
    tokenInput: '输入词元',
    tokenOutput: '输出词元',
    tokenCache: '缓存命中',
    tokenCacheHitRate: '缓存命率',
  },
}

export default locale
